# FastTime-backend

./: .env  .env.sample  .gitignore  .gitmodules  HELP.md  README.md  build.gradle  docker-compose.yaml  pull_from_vault.sh  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: basic-issue-template.md  issue-.md
.github/workflows/: cr.yml  develop.yml  gradle-develop.yml  gradle.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/admin/: admin-api.adoc
src/docs/asciidoc/article/: article-api.adoc  v1-api.adoc  v2-api.adoc
src/docs/asciidoc/comment/: comment-api.adoc
src/docs/asciidoc/member/: member-api.adoc
src/docs/asciidoc/member_article_like/: memberArticleLike-api.adoc
src/docs/asciidoc/post/: post-api.adoc
src/docs/asciidoc/record/: record-api.adoc
src/docs/asciidoc/reference/: reference-api.adoc
src/docs/asciidoc/report/: report-api.adoc
src/docs/asciidoc/review/: review-api.adoc
src/main/java/com/fasttime/: FastTimeApplication.java
src/main/java/com/fasttime/domain/article/controller/: ArticleController.java  ArticleControllerV2.java
src/main/java/com/fasttime/domain/article/entity/: Article.java  ArticleContent.java  ReportStatus.java
src/main/java/com/fasttime/domain/article/exception/: ArticleDeletedException.java  ArticleNotFoundException.java  ArticleReportedException.java  BadArticleReportStatusException.java  NotArticleWriterException.java
src/main/java/com/fasttime/domain/article/repository/: ArticleQueryResponse.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  OrderBy.java
src/main/java/com/fasttime/domain/article/service/: ArticleCommandService.java  ArticleCommandUseCase.java  ArticleEventListener.java  ArticleQueryService.java  ArticleQueryUseCase.java  ArticleReportService.java  ArticleSettingProvider.java
src/main/java/com/fasttime/domain/bootcamp/entity/: BootCamp.java
src/main/java/com/fasttime/domain/bootcamp/repository/: BootCampRepository.java
src/main/java/com/fasttime/domain/comment/controller/: CommentController.java  CommentRestController.java  CommentRestControllerAdvice.java
src/main/java/com/fasttime/domain/comment/dto/: CommentDTO.java  CommentDto.java
src/main/java/com/fasttime/domain/comment/entity/: Comment.java
src/main/java/com/fasttime/domain/comment/exception/: CommentNotFoundException.java  MultipleSearchConditionException.java  NotCommentAuthorException.java  NotFoundException.java
src/main/java/com/fasttime/domain/comment/infra/: CommentCreateEvent.java  CommentDeleteEvent.java
src/main/java/com/fasttime/domain/comment/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java
src/main/java/com/fasttime/domain/comment/service/: CommentService.java
src/main/java/com/fasttime/domain/member/controller/: AdminController.java  AdminControllerAdvice.java  EmailController.java  EmailControllerAdvice.java  MemberController.java  MemberControllerAdvice.java
src/main/java/com/fasttime/global/aws/: AwsS3Service.java
src/main/java/com/fasttime/global/common/: BaseTimeEntity.java
src/main/java/com/fasttime/global/config/: ApplcationEnvConfig.java  ApplicationEnvConfig.java  AwsS3Config.java  BatchConfig.java  CorsConfig.java  CorsProperties.java  EmailConfig.java  FlywayConfig.java  JpaAuditConfiguration.java  PasswordEncoderConfig.java  QueryDslConfig.java  RedisConfig.java  SchedulingConfig.java  SpringSecurityConfig.java  ThreadConfig.java  WebConfig.java
src/main/java/com/fasttime/global/discord/: DiscordFeignClient.java  DiscordMessage.java  ExceptionAlertAspect.java
src/main/java/com/fasttime/global/exception/: AccessDeniedHandlerImpl.java  ApplicationException.java  ErrorCode.java  GlobalExceptionRestAdvice.java
src/main/java/com/fasttime/global/interceptor/: AdminCheckInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/fasttime/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtPayload.java  JwtProperties.java  JwtProvider.java
src/main/java/com/fasttime/global/logging/: LoggingConfig.java
src/main/java/com/fasttime/global/util/: PaginationResponseDTO.java  QueryDslUtil.java  ResponseDTO.java  SecurityUtil.java  WebDriverUtil.java
src/main/resources/: .env  application.yaml
src/main/resources/db/migration/: V10__Add_review_table.sql  V11__Add_tag_table.sql  V13__Add_Column_review_table.sql  V13__Add_reviewtag_table.sql  V14__Add_Column_memeber_table.sql  V15__Add_Column_reviewtag_table.sql  V15__Add_Column_tag_table.sql  V15__Add_activity_table.sql  V16__Add_bootcamp_table.sql  V16__Add_competition_table.sql  V17__Update_Column_member_table.sql  V18__Update_Column_review_table.sql  V19__Update_Column_memeber_table.sql  V19__Update_name_bootcamp_table.sql  V1__init.sql  V20__Update_Column_tag_table.sql  V20__Update_column_tag_isgoodtag.sql  V21__Add_activity_table.sql  V22__Add_competition_table.sql  V2__Add_member_table.sql  V3__Add_admin_table.sql  V4__Add_adminEmail_table.sql  V5__Add_article_table.sql  V6__Add_comment_table.sql  V7__Add_memberArticleLike_table.sql  V8__Add_refreshToken_table.sql  V9__Add_report_table.sql
src/main/resources/logback/: logback-spring.xml
src/main/resources/logback/appender/: logback-console.xml  logback-dev.xml  logback-local.xml  logback-prod.xml
src/main/resources/templates/: email_template.html
src/test/java/com/fasttime/: FastTimeApplicationTests.java
src/test/java/com/fasttime/docs/: CommonDocsController.java  CommonDocsTest.java  RestDocsSupport.java
src/test/java/com/fasttime/global/config/: JpaTestConfig.java  QueryDslTestConfig.java  ThreadConfigTest.java
src/test/java/com/fasttime/util/: ControllerUnitTestSupporter.java  FakeEmailConfig.java
src/test/java/com/fasttime/util/fixture/: ArticleFixture.java
src/test/resources/: application.yaml
src/test/resources/org/springframework/restdocs/templates/: query-parameters.snippet  request-fields.snippet  request-parameters.snippet  response-fields.snippet
(+292 files in other folders)
